configManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service ConfigManager {
//    用户配置
//    普通配置一次性操作多个
    rpc GetAllUserConfig (Empty) returns (UserConfigMap) {}
    rpc SetAllUserConfig (UserConfigMap) returns (OperationResponse) {}
    rpc DelAllUserConfig (UserConfigMap) returns (OperationResponse) {}
//    StringValue一次性操作一个
    rpc GetUserConfigByKey (StringValue) returns (StringValue) {}
    rpc SetUserConfigByKey (StringValue) returns (OperationResponse) {}
    rpc DelUserConfigByKey (StringValue) returns (OperationResponse) {}
}

message UserConfigMap{
    map<string,string> config = 1;
}
