gatewayManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service GatewayManager {
    //    对网关的操作
    rpc AddGateway (GatewayInfo) returns (OperationResponse) {}
    rpc DelGateway (GatewayInfo) returns (OperationResponse) {}
    rpc UpdateGateway (GatewayInfo) returns (OperationResponse) {}
//    rpc QueryGateway (GatewayInfo) returns (OperationResponse) {}
    rpc GetAllGateway (Empty) returns (GatewayInfoList) {}
}

message GatewayInfo{
    string Uuid = 1;
    string Name = 2;
    string Description = 3;
    repeated string ServerUuid = 4;
    //在线状态
    bool Status  = 5;
    //    额外的配置
    map<string,string> ConfigMap = 6;
}

message GatewayInfoList{
    repeated GatewayInfo GatewayInfoList = 1;
}
