gatewayManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service GatewayManager {
    //    对网关的操作
    rpc AddGateway (GatewayInfo) returns (OperationResponse) {}
    rpc DelGateway (GatewayInfo) returns (OperationResponse) {}
    rpc UpdateGateway (GatewayInfo) returns (OperationResponse) {}
//    rpc QueryGateway (GatewayInfo) returns (OperationResponse) {}
    rpc GetAllGateway (GatewayInfo) returns (OperationResponse) {}
}

message GatewayInfo{
    string Uuid = 1;
    string Name = 2;
    string Description = 3;
    repeated string ServerUuid = 4;
    string SuperUserUuid = 5;
    //读取权限的用户
    repeated string ReadUserUuids = 6;
    //增加删除操作的用户
    repeated string ReadWriteUserUuids = 7;
    repeated string Hosts = 8;
    //在线状态
    bool Status  = 9;
    //    额外的配置
    map<string,string> ConfigMap = 10;
}
