httpManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service HttpManager {
//    Http
    rpc GetAllHttps (Empty) returns (HttpInfoList) {}
    rpc AddOrUpdateHttp (HttpInfo) returns (OperationResponse) {}
    rpc DelHttp (HttpInfo) returns (OperationResponse) {}
}

//手动添加的局域网主机
message HttpInfoList{
    repeated HttpInfo HttpInfoList = 1;
}

message HttpInfo{
    string UUID = 1;
    string Name = 2;
    string Description = 3;
    int32 Port = 4;
    string Domain = 5;
    int64 HostUUID = 6;
}
