mqttDeviceManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service MqttDeviceManager {
    //    对MQTT类型设备的操作
    rpc AddMqttDevice (MqttDeviceInfo) returns (OperationResponse) {}
    rpc DelMqttDevice (MqttDeviceInfo) returns (OperationResponse) {}
    rpc GetAllMqttDevice (Empty) returns (MqttDeviceInfoList) {}
//    获取所有mqtt设备的型号
    rpc GetAllMqttDeviceModels (Empty) returns (MqttDeviceModelList) {}
}

message MqttDeviceInfo{
    //    String ip;
    string DeviceId = 1;
    //    int port;
    string DeviceModel = 2;
}

message MqttDeviceInfoList{
    repeated MqttDeviceInfo MqttDeviceInfoList = 1;
}

message MqttDeviceModel{
    string Name = 1;
    string Description = 2;
    string Model = 3;
}

message MqttDeviceModelList{
    repeated MqttDeviceModel MqttDeviceModelsList = 1;
}
