portManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service PortManager {
//    Port
    rpc GetAllPorts (Empty) returns (PortInfoList) {}
    rpc AddOrUpdatePort (PortInfo) returns (OperationResponse) {}
    rpc DelPort (PortInfo) returns (OperationResponse) {}
}

//手动添加的局域网主机
message PortInfoList{
    repeated PortInfo PortInfoList = 1;
}

message PortInfo{
    string UUID = 1;
    string Name = 2;
    string Description = 3;
    int32 Port = 4;
    string NetworkProtocol = 5;
    string ApplicationProtocol = 6;
    int64 HostUUID = 7;
}
