portManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service PortManager {
//    Port
    rpc GetAllPorts (Empty) returns (PortInfoList) {}
    rpc AddPort (PortInfo) returns (OperationResponse) {}
    rpc UpdatePort (PortInfo) returns (OperationResponse) {}
    rpc DelPort (PortInfo) returns (OperationResponse) {}

//    server-go服务器查询本服务器所有端口配置的接口
    rpc GetAllPortsByServerUuid (Empty) returns (PortInfoList) {}
    rpc GetAllHttpPortsByServerUuid (Empty) returns (PortInfoList) {}
}

//手动添加的局域网主机
message PortInfoList{
    repeated PortInfo PortInfoList = 1;
}

message PortInfo{
    string UUID = 1;
    string Name = 2;
    string Description = 3;
    string Domain = 4;
    int32 Port = 5;
    int32 LocalPort = 6;
    bool BindAllAddr = 7;
    string NetworkProtocol = 8;
    string ApplicationProtocol = 9;
    string HostUUID = 10;
}
