serverManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service ServerManager {
    //    对服务器的操作
    rpc AddServer (ServerInfo) returns (OperationResponse) {}
    rpc DelServer (ServerInfo) returns (OperationResponse) {}
    rpc UpdateServer (ServerInfo) returns (OperationResponse) {}
    rpc QueryServer (StringValue) returns (ServerInfoList) {}
    rpc GetAllServer (Empty) returns (ServerInfoList) {}
}

message ServerInfo{
    string Uuid = 1;
    string Name = 2;
    string ServerHost = 3;
    string LoginKey = 4;
    int32 TcpPort = 5;
    int32 KcpPort = 6;
    int32 UdpApiPort = 7;
    int32 KcpApiPort = 8;
    int32 TlsPort = 9;
    int32 GrpcPort = 10;
    string Description = 11;
    bool IsPublic = 12;

    bool IsSharedServer = 13;
}

message ServerInfoList{
    repeated ServerInfo ServerInfoList = 1;
}
