serverManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service ServerManager {
    //    对服务器的操作
    rpc AddServer (ServerInfo) returns (OperationResponse) {}
    rpc DelServer (ServerInfo) returns (OperationResponse) {}
    rpc UpdateServer (ServerInfo) returns (OperationResponse) {}
    rpc QueryServer (StringValue) returns (ServerInfoList) {}
    rpc GetAllServer (Empty) returns (ServerInfoList) {}
}

message ServerInfo{
    string Uuid = 1;
    string Name = 2;
    string ServerHost = 3;
    string LoginKey = 4;
    string ConnectionType = 5;
    int32 TcpPort = 6;
    int32 KcpPort = 7;
    int32 UdpApiPort = 8;
    int32 KcpApiPort = 9;
    int32 TlsPort = 10;
    int32 GrpcPort = 11;
    string Description = 12;
    bool IsPublic = 13;
}

message ServerInfoList{
    repeated ServerInfo ServerInfoList = 1;
}
