userManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service UserManager {
//    注册用户
    rpc RegisterUserWithLoginInfo (LoginInfo) returns (OperationResponse) {}
//    登录 获取Token
    rpc LoginWithUserLoginInfo (LoginInfo) returns (UserLoginResponse) {}
//    使用微信登录账号获取jwt
    rpc LoginWithWechatCode (StringValue) returns (UserLoginResponse) {}
//    账号绑定微信
    rpc BindWithWechatCode (StringValue) returns (OperationResponse) {}
//    账号解绑微信
    rpc UnbindWechat (Empty) returns (OperationResponse) {}
//    获取用户信息
    rpc GetUserInfo (Empty) returns (UserInfo) {}
//    获取用户的微信信息
    rpc GetUserWechatInfoByCode (StringValue) returns (WechatUserInfo) {}
//    更新用户信息
    rpc UpdateUserNanme (StringValue) returns (OperationResponse) {}
    rpc UpdateUserEmail (StringValue) returns (OperationResponse) {}
    rpc UpdateUserMobile (StringValue) returns (OperationResponse) {}
    rpc UpdateUserPassword (StringValue) returns (OperationResponse) {}
    rpc UpdateUserAvatar (UpdateAvatar) returns (OperationResponse) {}
}

message LoginInfo{
    string UserMobile = 1;
    string Password = 2;
}

message UpdateAvatar{
    bytes NewBytes = 1;
}

message UserLoginResponse{
    int32 Code = 1;
    string Msg = 2;
    string Token = 3;
    //    UserInfo
    UserInfo UserInfo = 4;
}
