userManager.proto

syntax = "proto3";
import "common.proto";
option go_package = ".;pb";

package pb;

// 服务的定义
service UserManager {
//    注册用户
    rpc RegisterUserWithUserInfo (LoginInfo) returns (OperationResponse) {}
//    登录 获取Token
    rpc LoginWithUserLoginInfo (LoginInfo) returns (UserLoginResponse) {}
    rpc GetUserInfo (Empty) returns (UserInfo) {}
//    更新用户信息
    rpc UpdateUserNanme (StringValue) returns (OperationResponse) {}
    rpc UpdateUserEmail (StringValue) returns (OperationResponse) {}
    rpc UpdateUserMobile (StringValue) returns (OperationResponse) {}
    rpc UpdateUserPassword (StringValue) returns (OperationResponse) {}
    rpc UpdateUserAvatar (UpdateAvatar) returns (OperationResponse) {}
}

message LoginInfo{
    string UserEmailMobile = 1;
    string Password = 2;
}

message UpdateAvatar{
    bytes NewBytes = 1;
}

message UserLoginResponse{
    int32 Code = 1;
    string Msg = 2;
    string Token = 3;
    //    UserInfo
    UserInfo UserInfo = 4;
}
